# c

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ubercalendar/: ApplicationTest.java
app/src/androidTest/java/uber/calendar/com/ubercalendar/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  TestManifest.xml
app/src/main/java/com/ubercalendar/: AbstractMapActivity.java  BlankFragment.java  Constants.java  DemoActivity.java  EndpointActivity.java  FareEstimateActivity.java  FareEstimateFragment.java  FareEstimatesAdapter.java  FareEstimatesAdatper.java  MainActivity.java  MapsActivity.java  PlaceAutocompleteAdapter.java  PopupAdapter.java  PriceEstimateList.java  UberApplication.java
app/src/main/java/com/ubercalendar/api/: UberAPIClient.java  UberAuthTokenClient.java  UberCallback.java
app/src/main/java/com/ubercalendar/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/ubercalendar/model/: History.java  Location.java  PriceEstimate.java  PriceEstimateList.java  Product.java  ProductList.java  Profile.java  TimeEstimate.java  TimeEstimateList.java  UberModel.java  User.java  UserActivity.java
app/src/main/java/com/ubercalendar/service/: TaskService.java
app/src/main/java/com/ubercalendar/swiperefresh/: SwipeRefreshListFragment.java
app/src/main/java/com/ubercalendar/util/: AsyncLoader.java  BaseFragment.java  BaseMapFragment.java  FloatValues.java  GestureListener.java  HeaderFooterListAdapter.java  ItemListFragment.java  Ln.java  LoadingActivity.java  Notification.java  SafeAsyncTask.java  StringValues.java  Strings.java  TaskFragment.java  ThrowableLoader.java  TouchableWrapper.java  Util.java
app/src/main/java/uber/calendar/com/ubercalendar/: AbstractMapActivity.java  MapsActivity.java  PlaceAutocompleteAdapter.java  PopupAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fare_estimate.xml  fare_estimate_item.xml  fragment_blank.xml  item_list.xml  popup.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ubercalendar/: AndroidManifest.xml  FareEstimateActivityTest.java  FareEstimatesAdapterTest.java
app/src/test/java/com/ubercalendar/util/: ItemListFragmentTest.java
mylibrary/: proguard-rules.pro
(+7 files in other folders)
