<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:padding="5dp">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/current_location"
            android:id="@+id/start_location"
            android:textSize="20sp"
            android:layout_marginRight="38dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="@android:color/primary_text_light"
            android:layout_gravity="center_vertical"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/autocomplete_hint"
            android:id="@+id/end_location"
            android:textSize="20sp"
            android:layout_below="@+id/start_location"
            android:layout_marginRight="38dp"
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:textColor="@android:color/primary_text_light"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/clear_start_location"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:background="@mipmap/delete" />

        <Button
            android:id="@+id/clear_end_location"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/start_location"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:background="@mipmap/delete" />

    </RelativeLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        class="com.ubercalendar.util.BaseMapFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/img_pickup"
                android:background="@drawable/ub__button_request_bg"
                android:textColor="@android:color/white"
                android:text="@string/pickup" />
            <ImageView
            android:id="@+id/img_pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ub__pin_pickup"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/view1"
            />
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </fragment>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radio_pool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uber_pool"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_uberx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uberx"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_uberxl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uberxl"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uber_black"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_taxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/taxi"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
</LinearLayout>