<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/autocomplete_hint"
        android:id="@+id/autocomplete_places"
        android:textColor="@android:color/primary_text_light"
        android:layout_gravity="center_horizontal"/>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
        class="com.ubercalendar.util.BaseMapFragment">
    <ImageView
        android:id="@+id/img_pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ub__pin_pickup"
        android:layout_gravity="center"
        />
    </fragment>
</LinearLayout>